# SupportCompact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/supportcompactsample/apis/: WebserviceBuilder.kt
app/src/main/java/org/supportcompactsample/apis/models/: Todo.kt
app/src/main/java/org/supportcompactsample/test/: BaseActivity.kt  PageVM.kt  PagesFragment.kt
app/src/main/res/layout/: activity_base.xml  activity_core.xml  fragment_pages.xml  pager_item.xml  row_todos_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
supportcompactlibrary/: build.gradle
supportcompactlibrary/src/main/: AndroidManifest.xml
supportcompactlibrary/src/main/java/org/supportcompact/: ActivityViewModel.kt  BindingHelper.java  CoreActivity.kt  CoreApp.java  CoreFragment.kt
supportcompactlibrary/src/main/java/org/supportcompact/adapters/: BaseAdapter.kt  GenericAdapter.kt  MultiViewRecyclerAdapter.kt  PagerAdapter.kt
supportcompactlibrary/src/main/java/org/supportcompact/ktx/: Consts.kt  Dialogs.kt  KBottomSheetDialog.kt  KFile.kt  KObservable.kt  KResources.kt  KThrowable.kt  KToast.kt  KView.kt  PermissionChecker.kt
supportcompactlibrary/src/main/java/org/supportcompact/networking/: AES.kt  ApiClient.kt  WebserviceBuilder.kt
supportcompactlibrary/src/main/res/values/: strings.xml
